{
   <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_dl_catch_exception
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:mlx_init
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:XrmGetStringDatabase
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_XrmInitParseInfo
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:__tls_get_addr
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:__pthread_once_slow
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:glfwInit
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_dl_init
   ...
}

{
   <MLX_CODAM_STRNCMP>
   Memcheck:Addr8
   fun:strncmp
   fun:is_dst
   fun:_dl_dst_count
   fun:expand_dynamic_string_token
   fun:fillin_rpath.isra.0
   fun:decompose_rpath
   fun:cache_rpath
   fun:_dl_map_object
}

{
   <MLX_CODAM_DLOPEN>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:dl_open_worker
   fun:_dl_open
}

{
   <MLX_CODAM_SWR>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
}

{
   <MLX_CODAM_MLX>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:mlx_init
   fun:mlx_init_render
   fun:mlx_compile_shader
}

{
   <MLX_CODAM_DL_FIND_OBJECT>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:_dl_find_object_update
   ...
}

{
   <MLX_CODAM_DLOPEN_IMPL>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:dlopen@@GLIBC_2.34
   ...
}
